shadow = false;
fading = false;

inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1.0;
opacity-rule = [
  "95:class_g = 'st-256color' &&  focused",
  "75:class_g = 'st-256color' && !focused",
  "90:class_g = 'dmenu'"
];

corner-radius = 11;

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "name = 'polybar-thinkpad_LVDS-1'"
];

backend = "xrender";
vsync = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";
log-file = "/home/tom/picom.log"
