;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[bar/thinkpad]
width = 100%
height = 16pt
radius = 0pt
enable-ipc = true

monitor = LVDS-1

background = #000000
foreground = #00FF00

line-size = 3
line-color = #00FF00

border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin = 0
separator-foreground = #00FF00

font-0 = JetBrainsMono Nerd Font;1

modules-left = xworkspaces xwindow
modules-right = pulseaudio battery memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize


[module/date]
type = internal/date
interval = 1
date = %H:%M %d-%m-%Y
label = %{B#353535}%{F#424242}%{B-}%{F-}%{B#424242}%date% %{B-}%{F-}

[module/cpu]
type = internal/cpu
interval = 1
format = %{B#282828}%{F#353535}%{B-}%{F-}%{B#353535}<ramp-load><label>%{B-}%{F-}
label = CPU %percentage%%
ramp-load-9 = %{F#FF0000}
ramp-load-8 = %{F#DD2200}
ramp-load-7 = %{F#BB4400}
ramp-load-6 = %{F#996600}
ramp-load-5 = %{F#778800}
ramp-load-4 = %{F#55AA00}
ramp-load-3 = %{F#33CC00}
ramp-load-2 = %{F#11EE00}
ramp-load-1 = %{F#00FF00}
ramp-load-0 = %{F#00FF00}

[module/memory]
type = internal/memory
interval = 1
format = %{B#1B1B1B}%{F#282828}%{F-}%{B-}%{B#282828}<ramp-used><label>%{B-}%{F-}
label = MEM %mb_used%/%mb_total%
ramp-used-9 = %{F#FF0000}
ramp-used-8 = %{F#DD2200}
ramp-used-7 = %{F#BB4400}
ramp-used-6 = %{F#996600}
ramp-used-5 = %{F#778800}
ramp-used-4 = %{F#55AA00}
ramp-used-3 = %{F#33CC00}
ramp-used-2 = %{F#11EE00}
ramp-used-1 = %{F#00FF00}
ramp-used-0 = %{F#00FF00}

[module/battery]
type=internal/battery
full-at = 97
low-at = 20
battery = BAT0
adapter = AC
poll-interval = 1
label-full = %{B#0D0D0D}%{F#1B1B1B}%{B-}%{F-}%{B#1B1B1B}%{F#00FF00}FULL%{F-}%{B-}
label-low = %{B#0D0D0D}%{F#1B1B1B}%{B-}%{F-}%{F#000000}%{B#00FF00}EMPTY%{F-}%{B-}
format-discharging = %{B#0D0D0D}%{F#1B1B1B}%{B-}%{F-}%{B#1B1B1B}<ramp-capacity><label-discharging>%{B-}%{F-}
format-charging = %{B#0D0D0D}%{F#1B1B1B}%{B-}%{F-}%{B#1B1B1B}<label-charging>%{B-}%{F-}
label-charging = BAT +%percentage%%
label-discharging = BAT %percentage%%
ramp-capacity-0 = %{F#FF0000}
ramp-capacity-1 = %{F#DD2200}
ramp-capacity-2 = %{F#BB4400}
ramp-capacity-3 = %{F#996600}
ramp-capacity-4 = %{F#778800}
ramp-capacity-5 = %{F#55AA00}
ramp-capacity-6 = %{F#33CC00}
ramp-capacity-7 = %{F#11EE00}
ramp-capacity-8 = %{F#00FF00}
ramp-capacity-9 = %{F#00FF00}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = %{F#0D0D0D}%{F-}%{B#0D0D0D}Vol: %percentage%%%{B-}

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen=40

[module/xworkspaces]
type = internal/xworkspaces
enable-click = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;ﲵ


label-active = %icon%
label-active-background = #424242
label-active-underline= #008800
label-active-padding = 2

label-occupied = %icon%
label-occupied-foreground = #DDDD00
label-occupied-background = #000000
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #FF0000
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = #116611
label-empty-background = #000000
label-empty-padding = 1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
